spring.datasource.url=jdbc:mysql://localhost:3306/sykn
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
multipart.max-file-size=1MB
multipart.max-request-size=1MB